#DO NOT USE THIS. Use the other files for day1

~ the_mansion

The mansion is getting closer as you drive. 
Sunrays reflect in the tall windows, some birds fly over the red rooftop.
It's the perfect setting for a few days at your partner's family house.
Celebrating the 50th anniversary of the wedding. 
You can just relax from work and enjoy the lavish mansion for a bit. => END

~ the_garden_partner
Angela: So this is it. My family house. Everyone is here already, so feel free to get to know them.
Angela: I'm tired after the trip, so I'll just go and relax for a bit with some nice vintage. 
You: Alright, I'll go and introduce myself to everyone.
Angela: See you later, love.
You: See you around! => END

~ the_garden_family_head
???: Ah there you are! Angela told us you'd come together!
You: Hello sir, nice to meet you. 
???: Where are my manners! Just call me Tom! And you must be Taylor, right? 
#TODO: hint - head of the family is named Tom
do State.characters[Types.Characters.FamilyHead].find_portrait_clue("tom_name")
set State.characters[Types.Characters.FamilyHead].is_known = true
Tom: Angela says you have some dangerous job, huh?
You: I mean, you could say that. I'm a police detective.
Tom: Sounds quite dangerous to me! 
You: Heh... Anyway, it was nice talking to you. I should go meet others.
You: Angela will be upset if I don't indroduce myself to everyone before dinner.
Tom: Ah yea, she'll probably be upset anyway, that's how she is...
Tom: Well, enjoy the stay at the mansion!
You: Thanks, Tom. => END

~ the_garden_family_head_wife
???: Hello, are you my sister's newest partner? She always changes them so quickly...
#DONE: hint - Angela has a sister
do State.characters[Types.Characters.SisterOfWife].find_portrait_clue("angela_has_sister")
You: Nice to meet you too. I guess, yes. I'm Taylor. 
???: Alright. Well, not to be mean, but I have lots of preparations before tonight's dinner and I want to relax before it all starts.
You: Understandable, sorry to bother you ma'am. 
???: See you later, I guess. 
You: Yeah, see you. => END

~ the_living_room_widow
???: Oh, hello. Didn't see you there. 
You: I'm sorry to startle you, I just wanted to introduce myself.
???: Who are you? You're not with Frank, are you?
#TODO: hint - there's someone named Frank
You: Oh, no, no. I'm Angela's partner.
???: Phew, that's good. This man always has some shady company with him. You just have to be sure, you know?
#DONE: hint - Frank is suspicious individual
do State.characters[Types.Characters.FriendOfTheFamily].find_name_clue("frank_suspicious")
You: Understandable. 
???: Oh, let me introduce myself - I'm Henry's wife.
do State.characters[Types.Characters.WidowAfterSecondSon].find_portrait_clue("samantha_henry_husband")
#DONE: hint - the woman has a husband named Henry
You: I don't think I've met him yet.
???: I don't think you will. He's... not here anymore.
do State.characters[Types.Characters.WidowAfterSecondSon].find_portrait_clue("samantha_henry_dead")
#DONE: hint - the husband is dead
You: Oh, I'm sorry, I didn't know.
???: It's alright, everyone forgets.
#TODO: hint - widow is stil mourning
do State.characters[Types.Characters.WidowAfterSecondSon].find_portrait_clue("samantha_mourning")
 
You: I um... I should be going. I'll see you at the dinner.
???: Yea... See you later... => END

~ the_kitchen_wife_of_firstborn
???: Ohhh hello there! Let me guess, are you with Samantha?
#TODO: hint - there's a woman named Samantha
You: Hi, nope, I'm with Angela. I'm Taylor, nice to meet you.
???: Angela? That's so unusual. I hoped Samantha finally moved on.
do State.characters[Types.Characters.WidowAfterSecondSon].find_name_clue("samantha_mourning2")
#DONE hint - Samantha didn't move on yet
You: You're not the first one to be so surprised hearing about us.
???: Haha! Yeah, Angela is... well, she's very independend. So her bringing someone home for such a significant event means a lot.
???: You must be important to her.
You: Well, I hope so, haha! 
Vanda: Hahaha! Oh by the way, I'm Vanda, pleasure to meet you!
#DONE: hint - the woman's name is Vanda
do State.characters[Types.Characters.WifeOfFirstBorn].find_portrait_clue("vanda_name")
set State.characters[Types.Characters.WifeOfFirstBorn].is_known = true
You: Likewise. Do you know where everyone else is? 
Vanda: It's a big house, easy to get lost. I'm sure you'll meet them all before the big dinner. You just have to look around.
You: Thanks. Well I'll go then, try to find others. It was nice chatting to you!
Vanda: I can say the same! If you see Jason, tell him to come help me, he's probably just on his phone as always...
#TODO: hint - Vanda mentiones Jason
You: Will do! => END

~ the_garden_daughter
???: Such captivating color... It'll go perfectly with... 
???: Oh, hi.
You: Hey, sorry if I disturb you, I just wanted to introduce myself, I'm Taylor.
???: Oh, no, no, no! Don't worry! You have... unusual features.
You: Umm... Should I be concerned? 
???: It's a compliment! Your face's harmony is... fascinating.
#TODO: hint - the woman appears to be enamored by unusual things
You: Thank you?
???: Yes, yes... Sorry I need to sketch that down... => END

~ the_dining_room_partner
You: Oh, there you are.
Angela: Mhm, I found some good wine in Tom's storage.
You: Are you sure he won't notice it? 
Angela: Nonsense, he's too blind for that. I don't know how Olivia managed to spend 50 years with this man.
#TODO: hint - Angela's sister spent 50 years with her husband, her name is Olivia
Angela: Anyway, did you meet everyone?
You: From what I know, not yet.  
Angela: Well, you better get going then. => END

~ living_room_friend
You: Hey, I just -
???: Are you interested in making some money on the side? 
You: W-what? 
???: Do you want to earn some easy money?
#TODO: hint - the man is persistent about making easy money 
You: It doesn't sound legal, to be fair.
???: Oh come on, who are you? The police?
You: Actually, yeah.
???: ...
???: My bad.
#TODO: hint - the money he makes is not legal
???: I should go. => END

~ the_living_room_firstborn
You: Hello, I'm Taylor.
???: Oh so it was you who Jessica was mumbling about while drawing. I saw her in her zone like an hour ago.
#TODO: hint - there's a woman who draws, her name is Jessica
???: She's so weird, I cannot belive we're siblings...
#TODO: hint - the woman is this man's sister
You: Ah yea, we met before.
Andrew: Anyway, I'm Andrew, pleasure to meet you. You came here with...?
#TODO: hint - the man's name is Andrew
You: Angela.
Andrew: Who would have thought that she could have a stable relationship... hm.
You: Everyone is shocked, to be fair. 
Andrew: Well, we have our reasons. Anyway, welcome to the family Taylor. => END

~ the_garden_grandson
???: Damn it...
You: Hey, need some help with that?
???: I can't beat this level, I've been trying all day. 
You: Here, let me try.
You: Oh yea, I can see the challenge...
You: Just a little bit more and...
You: Yeah, done. Here's your phone.
???: What?! Damn, you're awesome. Better than my dad, he didn't even want to try to help me...
#TODO hint - the teenage boy has a father
You: Oh, sorry to hear that. 
???: You're new, by the way. You're not some "another new uncle from a forgotten marriage", huh?
#TODO: hint - there was someone who was married before and had children  
You: Umm... no. I'm Angela's partner.
???: Oh damn, auntie has a partner?! That's new. 
#TODO: hint - Angela is this boy's aunt
You: Yea, I've heard that a lot in the past few hours.
???: Well, get used to it. This family is crazy. 
???: I better get going help mom and grandma.
#TODO: hint - the teenage boy has a mom and a grandma 
You: Alright, see you later. => END

~ the_dining_room_son_from_first_marriage
You: Hey, I'm Taylor, Angela's partner. 
???: Angela? 
???: Oh yea, her. 
Stan: Well, I'm Stanley. Stan for short.
#TODO: hint - the man's name is Stanley
You: Nice to meet you, Stan.
Stan: Have you met everyone from this weird family? 
You: I... think so? 
Stan: Good, good. Please don't associate me with themm, though.
#TODO: hint - Stan doesn't associate himself with the family
Stan: I'm not such a freak as they are. => END

=> END