~ WidowAfterSecondSon_start
You: Hey Samantha, can we talk?
Samantha: Um, yes. => WidowAfterSecondSon_interrogation2

~ WidowAfterSecondSon_interrogation2
- What were you doing in the evening?
	Samantha: I was in the kitchen with Vanda. We were drinking some tea to calm down.
	#DONE: hint - Samantha claims to spent the evening with Vanda in the kitchen
	do State.characters[Types.Characters.WidowAfterSecondSon].find_portrait_clue("samantha_day3_vanda")
	Samantha: When she went upstairs, I was talking to my beloved Henry.
	Samantha: I was telling him how this family got corrupted. There's a murderer among us and we don't know who that is.
	Samantha: Later, I just went to bed. => WidowAfterSecondSon_interrogation2

- Did you see anything suspicious or unusual?
	Samantha: Except for the obvious death of our beloved father-in-law? No.
	You: Did you hear any conversations? Arguments?
	Samantha: No. => WidowAfterSecondSon_interrogation2
	#DONE: hint - Samantha seems to not hear or see anything unusual
	do State.characters[Types.Characters.WidowAfterSecondSon].find_portrait_clue("samantha_day3_unusual")

- Thank you for your time.
	Samantha: I hope Frank and Henry are together now.
	Samantha: He would be so happy.
	do State.characters[Types.Characters.WidowAfterSecondSon].set_dialogue("WidowAfterSecondSon_repeat")
	 => END

~ WidowAfterSecondSon_repeat
Samantha: Henry... he's the love of my life, you know? => END

~ SonFromFirstMariageOfHeadOfFamily_start
You: Can we talk for a bit?
Stan: Yes of course. Someone kills us here like flies... => SonFromFirstMariageOfHeadOfFamily_interrogation2

~ SonFromFirstMariageOfHeadOfFamily_interrogation2
- Where were you yesterday evening?
	Stan: I was in my room. Later I went to the bathroom, saw Jason waiting for me to leave it, and then went to bed.
	Stan: No one likes me in this family, so I guessed if my father was gone, I'd just let them be by themselves.  => SonFromFirstMariageOfHeadOfFamily_interrogation2
	#DONE: hint - Stan claims to spend his evening in the room, Jason saw him going out of the bathroom
	do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_portrait_clue("stan_day3_jason")

- Did you hear or see anything suspicious?
	Stan: I heard Andrew and Frank arguing, but I don't know the reason. I just heard their voices.
	#DONE: hint - Stan claims to hear Andrew and Frank arguing
	do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_portrait_clue("stan_day3_argue")
	Stan: When I went to the bathroom in the middle of the night I saw Samantha going downstairs.
	Stan: I think she was going for water or something.
	Stan: She was mumbling something too. => SonFromFirstMariageOfHeadOfFamily_interrogation2
	#DONE: hint - Stan claims to see Samantha going downstairs at night
	do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_portrait_clue("stan_day3_samantha")

- I think that's all for now.
	Stan: Alright, glad I could help.
	Stan: If I can say something, I think Samantha seems weird.
	Stan: Why go downstairs while mumbling? => END
	#DONE: hint - Stan suspects Samantha
  do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_portrait_clue("stan_day3_suspect")
	do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_portrait_clue("SonFromFirstMariageOfHeadOfFamily_repeat")
=> END

~ SonFromFirstMariageOfHeadOfFamily_repeat
Stan: Poor Frank, he didn't deserve that... => END

=> END
