~ SisterOfWife_start_day2
You: Angela...
Angela: Yea, yea, I know. You have to interrogate me. Ask away. => SisterOfWife_interrogation1

~ SisterOfWife_interrogation1
- What did you do after dinner, but before you came to bed?
	Angela: I was sitting at the fireplace, drinking wine. Surprisingly, Stan joined me.
	#TODO: hint - Angela and Stan were together at the fireplace.
	You: Stan? For how long?
	Angela: I went to our room before he left, I don't know what was he doing after. => SisterOfWife_interrogation1
	#TODO: hint - Stan was left alone after Angela went to bed.
- How was your relationship with Tom?
	Angela: Ugh, I guess you can say it was okay.
	Angela: Just okay. You know I didn't like him much. But I never wished him the worst.
	#TODO: hint - Angela didn't like Tom.
	You: Why didn't you like him?
	Angela: I think my sister deserved better, you know? Not someone who spent all her money on some shady businesses. => SisterOfWife_interrogation1
	#TODO: hint - Tom was spending Olivia's money on the investments. 
- Did anything happen between you two recently?
	Angela: Honestly, yes.
	Angela: I didn't tell you, but he had borrowed some money from me. Quite a lot, actually.
	Angela: I was asking him a few times, reminind him to give it all back.
	Angela: But he was refusing, postponing, saying it'll all pay out soon.
	#TODO: hint - Tom borrowed lots of money from Angela and didn't give it back.
	Angela: Well now he's dead and I don't have my money. => SisterOfWife_interrogation1
- Thanks for your information. 
	Angela: Of course, my love. I hope you don't think I killed him. I didn't like him, but I would never do such thing. => END

~ WifeOfFirstBorn_start
You: Um, excuse me Vanda.
You: Vanda?
Vanda: [#shaking, #crying] Oh! I-I'm sorry, I need my pills.
Vanda: I don't understand how it happened... Just yesterday... I'm so scared... 
You: I understand you're nervous, but I need to ask some questions.
Vanda: O-okay... => WifeOfFirstBorn_interrogation1

~ WifeOfFirstBorn_interrogation1
- Where did you go after the dinner?
	Vanda: I helped Samantha in the kitchen... cleaning after the dinner.
	#TODO: hint - Vanda and Samantha were cleaning after the dinner in the kitchen.
	Vanda: Later I... went to bed...
	Vanda: My husband can confirm that. => WifeOfFirstBorn_interrogation1
	#TODO: hint - after cleaning, Vanda went to bed with her husband.
- How was your relationship with your fatehr-in-law? 
	Vanda: He was a good man... Really.
	Vanda: But he made some stupid mistakes. And pulled my Andrew into them.
	You: What do you mean? Can you elaborate? 
	Vanda: Andrew withdrawed all our money we had for Jason's college! Can you imagine?
	Vanda: To invest in the spice business with his father. 
	Vanda: Unbelivible. 
	Vanda: We argued about that a lot, because now my son has no funds for school! => WifeOfFirstBorn_interrogation1
	#TODO: Andrew took all money for son's education to invest in businesses with his father.
- Did you argue with Tom recently?
	Vanda: No, I was always very respectful towards him. 
	Vanda: Me and Andrew always keep our problems between us, even if they involve other people. => WifeOfFirstBorn_interrogation1
- Thank you for your answers. Please take care of yourself.
	Vanda: I just need my pills... If it's all, I'll go grab them now. => END

=> END