#2nd hour
~ SisterOfWife_start
You: Oh, there you are.
Angela: Mhm, I found some good wine in Tom's storage. => SisterOfWife_continue

~ SisterOfWife_continue
- Are you sure he won't notice? 
#DONE: hint - Angela's sister spent 50 years with her husband, her name is Olivia
	do State.characters[Types.Characters.FamilyHeadsWife].find_name()
	do State.characters[Types.Characters.FamilyHeadsWife].find_name_clue("olivia_50years")
	Angela: Nonsense, he's too blind for that. I don't know how Olivia managed put up with him for 50 years. => SisterOfWife_continue2
	
	=> SisterOfWife_continue2
- I see you're enjoying yourself.
	Angela: Of course I am! 
	Angela: It's the least I can do while visiting Olivia. 
	#DONE: hint - Angela's sister spent 50 years with her husband, her name is Olivia
	do State.characters[Types.Characters.FamilyHeadsWife].find_name()
	do State.characters[Types.Characters.FamilyHeadsWife].find_name_clue("olivia_50years")
	Angela: I hope there will be some good quality vintage at the party. It's their 50th marriage anniversary after all! => SisterOfWife_continue2
	
	=> SisterOfWife_continue2

~ SisterOfWife_continue2
Angela: Anyway, did you meet everyone?
You: I don't think so, not yet.  
Angela: Well, you better get going then. 
do State.characters[Types.Characters.SisterOfWife].set_dialogue("SisterOfWife_repeat")
=> END

~ SisterOfWife_repeat
Angela: What are you doing here?
Angela: The game is not over yet! => END

#3rd hour
~ son_from_first_marriage_start
You: Hey, I'm Taylor, Angela's partner. 
Stan: Angela? 
Stan: Oh yea, her. 
Stan: Well, I'm Stanley. Stan for short. 
#DONE: hint - the man's name is Stanley
do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_name()
set State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].is_known = true
=> son_from_first_marriage_continue1

~ son_from_first_marriage_continue1
- Nice to meet you, Stan.
	Stan: Likewise. Hope you enjoy this peculiar family.
	Stan: Have you met everyone already? 
	You: I... think so? 
	Stan: Good, good. => son_from_first_marriage_continue2
- Pleasure to meet you Stanley.
	Stan: It's Stan.
	Stan: ...
	Stan: Anyway... => son_from_first_marriage_continue2

~ son_from_first_marriage_continue2
Stan: Please don't associate me with.. them.
#DONE: hint - Stan doesn't associate himself with the family
do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_name_clue("stan_family")
Stan: I'm not as much of a freak. 
do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].set_dialogue("SonFromFirstMariageOfHeadOfFamily_repeat")
=> END

~ SonFromFirstMariageOfHeadOfFamily_repeat
Stan: Huh? Do you want something?
Stan: I don't think we have much to talk about. => END