#2nd hour
~ SisterOfWife_start
You: Oh, there you are.
Angela: Mhm, I found some good wine in Tom's storage.
You: Are you sure he won't notice it? 
Angela: Nonsense, he's too blind for that. I don't know how Olivia managed to spend 50 years with this man.
#DONE: hint - Angela's sister spent 50 years with her husband, her name is Olivia
do State.characters[Types.Characters.FamilyHeadsWife].find_name()
do State.characters[Types.Characters.FamilyHeadsWife].find_name_clue("olivia_50years")
Angela: Anyway, did you meet everyone?
You: From what I know, not yet.  
Angela: Well, you better get going then. 
do State.characters[Types.Characters.SisterOfWife].set_dialogue("SisterOfWife_repeat")
=> END

~ SisterOfWife_repeat
Angela: What are you doing here?
Angela: The game is not over yet! => END

#3rd hour
~ son_from_first_marriage_start
You: Hey, I'm Taylor, Angela's partner. 
Stan: Angela? 
Stan: Oh yea, her. 
Stan: Well, I'm Stanley. Stan for short.
#DONE: hint - the man's name is Stanley
do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_name()
set State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].is_known = true
You: Nice to meet you, Stan.
Stan: Have you met everyone from this weird family? 
You: I... think so? 
Stan: Good, good. Please don't associate me with themm, though.
#DONE: hint - Stan doesn't associate himself with the family
do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_name_clue("stan_family")
Stan: I'm not such a freak as they are. 
do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].set_dialogue("SonFromFirstMariageOfHeadOfFamily_repeat")
=> END

~ SonFromFirstMariageOfHeadOfFamily_repeat
Stan: Huh? Do you want something?
Stan: I don't think we have much to talk about. => END