~ Daughter_start
You: Hello Jessica.
Jessica: Hello...
Jessica: Are we cursed or something?

~ Daughter_interrogation3
- Tell me, what were you doing yesterday evening? 
	Jessica: I was in the kitchen with Angela and Vanda. 
	#DONE: hint - Jessica claims to be with Angela and Vanda in the kitchen last evening
	do State.characters[Types.Characters.Daughter].find_portrait_clue("jessica_day4_kitchen")
	do State.characters[Types.Characters.SisterOfWife].find_portrait_clue("jessica_day4_kitchen")
	do State.characters[Types.Characters.WifeOfFirstBorn].find_portrait_clue("jessica_day4_kitchen")
	Jessica: Samantha was there too... well, kind of.
	Jessica: She was being weird, going out to the garden in the rain, and then getting back in. 
	Jessica: She was creepy, to be honest. 
	#DONE: hint - Jessica claims that Samantha was being creepy and going in and out to the garden despite the rain
	do State.characters[Types.Characters.Daughter].find_portrait_clue("jessica_day4_samantha")
	do State.characters[Types.Characters.WidowAfterSecondSon].find_portrait_clue("jessica_day4_samantha")
	Jessica: Then when I was going upstairs with Angela and Vanda, I saw mom and Stan in the living room. => Daughter_interrogation3
	#DONE: hint - Jessica claims she saw Olivia with Stan in the living room
	do State.characters[Types.Characters.Daughter].find_portrait_clue("jessica_day4_olivia_stan")
	do State.characters[Types.Characters.FamilyHeadsWife].find_portrait_clue("jessica_day4_olivia_stan")
	do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_portrait_clue("jessica_day4_olivia_stan")

- Did you see or hear any arguments?
	Jessica: No, everyone was very silent. I think we all were just scared of each other.
	Jessica: But when I was in my room, I couldn't sleep at night, and I heard something.
	Jessica: It was very late at night. I heard someone coming upstairs, talking.
	Jessica: I think it was Samantha, mumbling to her husband again. => Daughter_interrogation3
	#DONE: hint - Jessica claims she heard Samantha going upstairs late at night while talikng to herself
	do State.characters[Types.Characters.Daughter].find_portrait_clue("jessica_day4_samantha2")
	do State.characters[Types.Characters.WidowAfterSecondSon].find_portrait_clue("jessica_day4_samantha2")

- Do your family reunions always include so much drama?
	Jessica: Are you serious right now?
	Jessica: Ehh... Of course not.
	Jessica: You just came to this family and say such thing! 
	Jessica: You truly fit Angela... => Daughter_interrogation3

- Alright, thank you for your help.
	Jessica: This is horrible... poor mom... 
	do State.characters[Types.Characters.Daughter].set_dialogue("Daughter_repeat")
	=> END

~ Daughter_repeat
Jessica: Please, I want to be left alone now.. => END

~ SonFromFirstMariageOfHeadOfFamily_start
You: Can we talk for a moment?
Stan: Y-yes, of course we can. => SonFromFirstMariageOfHeadOfFamily_interrogation3

~ SonFromFirstMariageOfHeadOfFamily_interrogation3
- What were you doing last evening?
	Stan: I was sitting with Olivia in the living room.
	#DONE: hint - Stan claims to spend evening with Olivia in the living room
	do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_portrait_clue("stan_day4_olivia")
	Stan: Then when she went to the kitchen, I walked upstairs to bed.
	#DONE: hint - Stan claims that Olivia went to the kitchen later in the evening.
	do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_portrait_clue("stan_day4_olivia2")
	
	Stan: I was there until morning. => SonFromFirstMariageOfHeadOfFamily_interrogation3

- Did you notice anything unusual? 
	Stan: Hmmm...
	Stan: Actually, I think I did.
	Stan: I was going to the batroom at night, and I saw Samantha at the end of the hallway. She was going downstairs.
	Stan: She didn't even turn the light on. => SonFromFirstMariageOfHeadOfFamily_interrogation3
	#DONE: hint - Stan claims he saw Samantha going downstairs at night. 
	do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].find_portrait_clue("stan_day4_samantha")

- How's the family treating you now?
	Stan: Surprisingly, they're all nicer. 
	Stan: That's sad that a chain of tragedies like that had to happen for us to find a common tongue...
	Stan: I hope that at least our relationships will be better after that. Dad would like it to happen. => SonFromFirstMariageOfHeadOfFamily_interrogation3

- Thank you for answering my questions.
	Stan: This all got so werid... 
	do State.characters[Types.Characters.SonFromFirstMariageOfHeadOfFamily].set_dialogue("SonFromFirstMariageOfHeadOfFamily_repeat")
	=> END

~ SonFromFirstMariageOfHeadOfFamily_repeat
Stan: Something is very wrong here... => END

=> END