~ SisterOfWife_start_day2
You: Angela...
Angela: Yea, yea, I know. You have to interrogate me. Ask away. => SisterOfWife_interrogation1

~ SisterOfWife_interrogation1
- What did you do after dinner, but before you came to bed?
	Angela: I was sitting at the fireplace, drinking wine. Surprisingly, Stan joined me.
	#DONE: hint - Angela and Stan were together at the fireplace.
	do State.characters[Types.Characters.SisterOfWife].find_portrait_clue("angela_day2_alibi_stan")
	You: Stan? For how long?
	Angela: I went to our room before he left, I don't know what was he doing after. => SisterOfWife_interrogation1	
	#DONE: hint - Stan was left alone after Angela went to bed.
	do State.characters[Types.Characters.SisterOfWife].find_portrait_clue("angela_day2_alibi_stan2")

- How was your relationship with Tom?
	Angela: Ugh, I guess you can say it was okay.
	Angela: Just okay. You know I didn't like him much. But I never wished him the worst.
	#DONE: hint - Angela didn't like Tom.
	do State.characters[Types.Characters.SisterOfWife].find_portrait_clue("angela_day2_dislike_tom")
	You: Why didn't you like him?
	Angela: I think my sister deserved better, you know? Not someone who spent all her money on some shady businesses. => SisterOfWife_interrogation1
	#DONE: hint - Angela claims Tom was spending Olivia's money on the investments. 
	do State.characters[Types.Characters.SisterOfWife].find_portrait_clue("angela_day2_investments")
	do State.characters[Types.Characters.FamilyHeadsWife].find_portrait_clue("angela_day2_investments")
	

- Did anything happen between you two recently?
	Angela: Honestly, yes.
	Angela: I didn't tell you, but he had borrowed some money from me. Quite a lot, actually.
	Angela: I was asking him a few times, reminind him to give it all back.
	Angela: But he was refusing, postponing, saying it'll all pay out soon.
	#DONE: hint - Tom borrowed lots of money from Angela and didn't give it back.
	do State.characters[Types.Characters.SisterOfWife].find_portrait_clue("angela_day2_lending")

	Angela: Well now he's dead and I don't have my money. => SisterOfWife_interrogation1
- Thanks for your information. 
	Angela: Of course, my love. I hope you don't think I killed him. I didn't like him, but I would never do such thing. => END

~ WifeOfFirstBorn_start
You: Um, excuse me Vanda.
You: Vanda?
#TODO tag
Vanda: [#shaking, #crying] Oh! I-I'm sorry, I need my pills.
Vanda: I don't understand how it happened... Just yesterday... I'm so scared... 
You: I understand you're nervous, but I need to ask some questions.
Vanda: O-okay... => WifeOfFirstBorn_interrogation1

~ WifeOfFirstBorn_interrogation1
- Where did you go after the dinner?
	Vanda: I helped Samantha in the kitchen... cleaning after the dinner.
	#DONE: hint - Vanda claims she and Samantha were cleaning after the dinner in the kitchen.
	do State.characters[Types.Characters.WifeOfFirstBorn].find_portrait_clue("vanda_day2_alibi")

	Vanda: Later I... went to bed...
	Vanda: My husband can confirm that. => WifeOfFirstBorn_interrogation1
	#DONE: hint - after cleaning, Vanda went to bed with her husband.
	do State.characters[Types.Characters.WifeOfFirstBorn].find_portrait_clue("vanda_day2_alibi_after")

- How was your relationship with your father-in-law? 
	Vanda: He was a good man... Really.
	Vanda: But he made some stupid mistakes. And pulled my Andrew into them.
	You: What do you mean? Can you elaborate? 
	Vanda: Andrew withdrawed all our money we had for Jason's college! Can you imagine?
	Vanda: To invest in the spice business with his father. 
	Vanda: Unbelivible. 
	Vanda: We argued about that a lot, because now my son has no funds for school! 
	#DONE: Andrew took all money for son's education to invest in businesses with his father.
	do State.characters[Types.Characters.WifeOfFirstBorn].find_portrait_clue("vanda_day2_investments")
	=> WifeOfFirstBorn_interrogation1

- Did you argue with Tom recently?
	Vanda: No, I was always very respectful towards him. 
	Vanda: Me and Andrew always keep our problems between us, even if they involve other people. => WifeOfFirstBorn_interrogation1
- Thank you for your answers. Please take care of yourself.
	Vanda: I just need my pills... If it's all, I'll go grab them now. => END

~ Grandson_start
You: Hey Jason, I need to talk with you.
Jason: Umm, sure. Please at least treat me like an adult.
Jason: My mom forbids me to see grandpa.
You: She's probably right to not let you see him.
#TODO tag
Jason: [#defeated]  Whatever. => Grandson_interrogation1

~ Grandson_interrogation1
- What were you doing yesterday after dinner?
	#TODO tag
	Jason: [#upset] Do you seriously think I killed my grandpa?!
	You: Please answer the question, Jason.
	Jason: Ughhh...
	Jason: I went to call my girlfrend. Then I was playing on my phone in bed. => Grandson_interrogation1
	#DONE: hint - Jason claims he called his girlfrend after the celebration and then went to bed.
	do State.characters[Types.Characters.Grandson].find_portrait_clue("jason_day2_alibi")

- Can you tell me more about the relationship with your grandpa?
	Jason: He was cool. A little bit cheap, but cool.
	You: What do you mean by cheap?
	Jason: He was so focused on his money. He never gave me any cash for birthdays and all that.
	#DONE: hint - Jason claims that Tom was cheap and focused on money.
	do State.characters[Types.Characters.Grandson].find_portrait_clue("jason_day2_tom")
	Jason: I even overheard my parents arguing that he used dad's money too.
	Jason: If that's the reason why he cut my pocket money short, I will be very upset... => Grandson_interrogation1
	#DONE: hint - Jason's pocket money was cut short recently.
	do State.characters[Types.Characters.Grandson].find_portrait_clue("jason_day2_money")
- Did you argue with your grandpa recently? 
	Jason: Naaah, never, to be honest. 
	Jason: As I said, he was a cool grandpa. => Grandson_interrogation1

- Alright, thank you for help.
	Jason: Yea, whatever. => END

=> END