#1st hour
~ family_head_start
Tom: Ah there you are! Angela told us you'd come together!
You: Hello sir, nice to meet you.
Tom: Where are my manners! Just call me Tom! And you must be Taylor, right?
#DONE: hint - head of the family is named Tom
do State.characters[Types.Characters.FamilyHead].find_name()
do State.characters[Types.Characters.FamilyHead].find_portrait_clue("tom_name")
set State.characters[Types.Characters.FamilyHead].is_known = true
Tom: Angela says you have some dangerous job, huh? => family_head_continue

~ family_head_continue
- I mean, you could say that. I'm a police detective.
	Tom: Sounds quite dangerous to me!
	You: Heh... Anyway, it was nice talking to you. I should go meet others.
	Tom: Well, enjoy the stay at the mansion! Hope you and Stan will become friends! I really wish they'd like my son more...
	#DONE: hint - Tom mentiones Stan as his son
	do State.characters[Types.Characters.FamilyHead].find_name_clue("tom_stan")
	You: Thanks, Tom. 
	
- It's not that dangerous, she's making it sound like I risk my life everyday.
	Tom: I knew she was exaggerating. She always does it.
	You: I don't think it's that serious, she just -
	Tom: Nah, she's always been like that! Making things look more serious than they should be! 
	Tom: Well, I won't keep you here any longer! Go meet the rest! I hope you'll get alone with Stan.
	Tom: My son could use some company.
	#TODO: hint - Tom mentiones Stan as his son
	do State.characters[Types.Characters.FamilyHead].find_name_clue("tom_stan")
	You: Thanks, Tom.
do State.characters[Types.Characters.FamilyHead].set_dialogue("family_head_repeat")
=> END

~ family_head_repeat
Tom: Have you meet all family yet?
Tom: My grandson is hidden somewhere with his little machine.
#do State.characters[Types.Characters.Grandson].set_location(Types.Locations.Garden)

=> END

#1st hour
~ family_head_wife_start
#TODO: mark her as ???
Olivia: Hello, are you my sister's newest partner, right? She always changes them so quickly...
#DONE: hint - Angela has a sister
do State.characters[Types.Characters.FamilyHeadsWife].find_portrait_clue("angela_has_sister")
#TODO or do we want the clue on her sister? or both
~ family_head_wife_continue1
-  Nice to meet you too. I guess, yes. I'm Taylor.
	Olivia: Hmm... I wonder for how long you'll stay.
	You: Excuse me? => family_head_wife_continue2

- We've been together for over a year now. I'm Taylor.
	Olivia: Oh really? Fascinating... 
	Olivia: You must be special. => family_head_wife_continue2

~ family_head_wife_continue2
Olivia: Anyway. Well, not to be mean, but I have lots of preparations before tonight's dinner and I want to relax before it all starts.
You: Understandable, sorry to bother.
Olivia: See you later, I guess.
You: Yeah, see you.
#do State.characters[Types.Characters.FamilyHeadsWife].set_dialogue("family_head_wife_repeat")
do State.characters[Types.Characters.FamilyHeadsWife].set_location(Types.Locations.None)
=> END
#TODO: She remains ??? in this dialogue as we figure out her name later while talking to Angela.

#~ family_head_wife_repeat
#Olivia: Everything has to be perfect! => END!

#2nd hour
~ daughter_start
#TODO: mark her as ???
Jessica: Such captivating color... It'll go perfectly with...
Jessica: Oh, hi.
You: Hey, sorry if I disturb you, I just wanted to introduce myself, I'm Taylor.
Jessica: Oh, no, no, no! Don't worry! You have... unusual features. => daughter_continue

~ daughter_continue
- Umm... Should I be concerned?
	Jessica: It's a compliment! Your face's harmony is... fascinating.
	#DONE: hint - the woman appears to be enamored by unusual things
	do State.characters[Types.Characters.Daughter].find_portrait_clue("jessica_unusual")
	You: Thank you?
	Jessica: Yes, yes... Sorry I need to sketch that down... 
do State.characters[Types.Characters.Daughter].set_location(Types.Locations.None)
=> END

- It's kind of rude, you know?
	Jessica: Oh no! No, no, no, no!
	Jessica: You're blessed! Not everyone is so intriguing to look at! 
		#DONE: hint - the woman appears to be enamored by unusual things
	do State.characters[Types.Characters.Daughter].find_portrait_clue("jessica_unusual")
	You: That's still kind of mean...
	Jessica: You don't understand the art! No one here does! 
 
do State.characters[Types.Characters.Daughter].set_location(Types.Locations.None)
=> END
#TODO: The name remains ??? as we figure out her name later talking to Andrew.

#3rd hour
~ grandson_start
#TODO: mark him as ???
Jason: Damn it... => grandson_continue

~ grandson_continue
- Hey, need some help with that?
	Jason: I can't beat this level, I've been trying all day.
	You: Here, let me try.
	You: Oh yea, I can see the challenge...
	You: Just a little bit more and...
	You: Yeah, done. Here's your phone.
	Jason: What?! Damn, you're awesome. 
	Jason: Better than my dad, he didn't even want to try to help me...
	#DONE hint - the teenage boy has a father
	do State.characters[Types.Characters.Grandson].find_portrait_clue("jason_has_father")
	You: Oh, sorry to hear that. => grandson_continue2

- Are you old enough to talk like that?
	Jason: Who are you, my dad? 
	Jason: Even he doesn't care if I speak like that. 
	#DONE hint - the teenage boy has a father
	do State.characters[Types.Characters.Grandson].find_portrait_clue("jason_has_father")
	=> grandson_continue2

~ grandson_continue2
#Jason: Better than my dad, he didn't even want to try to help me...
#DONE hint - the teenage boy has a father
#do State.characters[Types.Characters.Grandson].find_portrait_clue("jason_has_father")
#You: Oh, sorry to hear that.
Jason: You're new, by the way. You're not grandpa's another son, huh?
#DONE: hint - Tom was married before and had a son
do State.characters[Types.Characters.FamilyHead].find_portrait_clue("tom_day1_previous_marriage")
You: Umm... no. I'm Angela's partner.
#DONE: hint - Angela is this boy's aunt
do State.characters[Types.Characters.Grandson].find_portrait_clue("jason_aunt")
Jason: Oh damn, auntie has a partner?! That's new. => grandson_continue3

#TODO: should we add this to Angela

~ grandson_continue3
- You: Yea, I've heard that a lot in the past few hours.
	Jason: Well, get used to it. This family is crazy. => grandson_continue4
- You: Yes, we've been together for over a year now.
	Jason: Oh wow, that's nice. I hope you're happy. => grandson_continue4

~ grandson_continue4
Jason: Anyway, I better get going to help mom and grandma.
#DONE: hint - the teenage boy has a mom and a grandma
do State.characters[Types.Characters.Grandson].find_portrait_clue("jason_mom_grandma")
You: Alright, see you later. 
do State.characters[Types.Characters.Grandson].set_location(Types.Locations.None)
=> END
#TODO: His name remains ??? as we figure it out by knowing he has a mom and a grandma, and Vanda mentioned his name.
