~ start

The mansion is getting closer as you drive. 
Sunrays reflect off of the tall windows, some birds fly over the red rooftop.
	It's the perfect setting for a few days at your partner's family home.
	Celebrating the 50th anniversary of her sister's wedding. 
#You can just relax from work and enjoy the lavish mansion for a bit.
do State.characters[Types.Characters.SisterOfWife].find_name()
do State.characters[Types.Characters.SisterOfWife].find_portrait()
set State.characters[Types.Characters.SisterOfWife].is_known = true
Angela: Here we are, welcome to my family's mansion. 
Angela: Since you're a detective, I have a small game for you. 
Angela: Go and meet my family, but I won't tell you who is who - you have to figure it out yourself, love.
do Events.family_tree_requested.emit(false)
Angela: You can use your little notebook and this family tree to collect all the clues. 
Angela: Good luck and have fun. => END