~ the_mansion

The mansion is getting closer as you drive. 
Sunrays reflect in the tall windows, some birds fly over the red rooftop.
It's the perfect setting for a few days at your partner's family house.
Celebrating the 50th anniversary of the wedding. 
You can just relax from work and enjoy the lavish mansion for a bit. => END

~ the_tutorial
Angela: Here we are, welcome to my family's mansion. 
Angela: Since you're a detective, I have a small game for you. 
Angela: Go and meet my family, but I won't tell you who is you - you have to figure it out yourself, love.
Angela: Good luck and have fun. => END