~ Grandson_start
You: Hey Jason, can I speak with you?
Jason: Oh hi, yeah.
Jason: Damn, this family is crazy, huh? => Grandson_interrogation2

~ Grandson_interrogation2
- Did you see anything suspicious yesterday?
	Jason: Hmm... Besides seeing all those freaks in one place?
	Jason: No. => Grandson_interrogation2

- What were you doing last night?
	Jason: I was mostly in my room, on my phone. My mom forbid me to go out much...
	#DONE: hint - Jason claims to be in his room all evening.
	do State.characters[Types.Characters.Grandson].find_portrait_clue("jason_day3_evening")
	Jason: Later I wanted to go to the bathroom, but Stan was there, so I was waiting outside.
	#DONE: hint - Jason claims to wait for Stan to go out of the batroom
	do State.characters[Types.Characters.Grandson].find_portrait_clue("jason_day3_stan")
	Jason: I saw Jessica going upstairs while I was waiting for Stan to go out.
	#DONE: hint - Jason claims to see Stan going to his room and Jessica going upstairs to her bedroom
	do State.characters[Types.Characters.Grandson].find_portrait_clue("jason_day3_stan_jessica")
	Jason: Then he went to his room, I went to the bathroom and went to bed. => Grandson_interrogation2

- What do you think about your family?
	Jason: I think I've stressed it enough already that we're all weird.
	Jason: But honestly, I don't mind it too much. 
	Jason: I just never thought something like this would happen, you know? => Grandson_interrogation2

- Alright, I think that's all for now.
	Jason: Sure, no problem.
	do State.characters[Types.Characters.Grandson].set_dialogue("Grandson_repeat")
	=> END

~ Grandson_repeat
Jason: Ehh, I really want to go home. => END

~ FamilyHeadsWife_start
You: Olivia? I'm sorry to bother you once again, but you know the rules...
Olivia: Yeah... Yes I know...
Olivia: Go on... => FamilyHeadsWife_interrogation2

~ FamilyHeadsWife_interrogation2
- I need to know where you were yesterday in the evening and night.
	Olivia: I was with my children in the living room.
	#DONE: hint - Olivia claims to be in the living room with Andrew and Jessica
	do State.characters[Types.Characters.FamilyHeadsWife].find_portrait_clue("olivia_day3_alibi")
	Olivia: Later, I went to bed early, but I was tossing around, couldn't fall asleep.
	Olivia: Around 2:00 am I went downstairs to the kitchen to grab some water. I met Samantha there.
	#DONE: hint - Olivia claims she went to the kitchen at night and found Samantha there
	do State.characters[Types.Characters.FamilyHeadsWife].find_portrait_clue("olivia_day3_samantha")
	You: Did you talk to her?
	Olivia: I um... I didn't, she was busy talking to Henry.
	#DONE: hint - Olivia claims that Samantha was "talking" to her husband
	do State.characters[Types.Characters.FamilyHeadsWife].find_portrait_clue("olivia_day3_husband")
	Olivia: She does that, mumbling something under her breath, talking to her husband. => FamilyHeadsWife_interrogation2
	

- Did you hear anyone arguing or have an argument with someone?
	Olivia: No, I did not.
	Olivia: I heard people gossiping that Andrew did it, but it's not true. => FamilyHeadsWife_interrogation2

- How would you describe your relationship with your kids?
	Olivia: They are all so different, but I love every single one of them.
	Olivia: It's a shame we lost Henry so fast. It was a few years ago, I've managed to heal from that already.
	Olivia: But growing up, they were all very close together. I really wished they would be like that as adults and then elders, but fate has decided differently. => FamilyHeadsWife_interrogation2

- That's all I wanted to ask you for now.
	Olivia: Does no one even suspect Stan?!
	#DONE: hint - Olivia suspects Stan
	do State.characters[Types.Characters.FamilyHeadsWife].find_portrait_clue("olivia_day3_suspect")
	Olivia: He got very upset when my husband was spending all my moeny on those damn businesses, together with Frank.
	Olivia: This man is not even in the family!
	do State.characters[Types.Characters.FamilyHeadsWife].set_dialogue("FamilyHeadsWife_repeat")
	=> END

~ FamilyHeadsWife_repeat
Olivia: Please leave me alone. I need some space. => END

~ FirstBornSon_start
You: Andrew I-
Andrew: I know what they say!
Andrew: They all think it's me!
You: Andrew calm down, I came here to just ask a few questions.
Andrew: I swear it wasn't me! => FirstBornSon_interrogation2

~ FirstBornSon_interrogation2
- Where were you in the evening?
	Andrew: I was with my mom and sister, trying to calm them down.
	#DONE: hint - Andrew claims to spent evening with his mom and sister
	do State.characters[Types.Characters.FirstBornSon].find_portrait_clue("andrew_day3_evening")
	Andrew: Then while going upstairs I met Frank and we started talking about the investments.
	Andrew: We argued, because he told me that my dad had given me only 2% of the shares.
	Andrew: I'm not going to lie, I expected more.
	Andrew: But I didn't kill the man. => FirstBornSon_interrogation2

- Did you hear or see anything suspicious?
	Andrew: Not really, I don't think so.
	Andrew: Somewhere at night I went to the bathroom and Saw Samantha coming upstairs.
	#DONE: hint - Andrew claims to see Samantha going upstairs at night
	do State.characters[Types.Characters.FirstBornSon].find_portrait_clue("andrew_day3_samantha")
	do State.characters[Types.Characters.WidowAfterSecondSon].find_portrait_clue("andrew_day3_samantha")
	#DONE: hint - Samantha was in her zone while coming upstairs
	do State.characters[Types.Characters.FirstBornSon].find_portrait_clue("andrew_day3_samantha_zone")
	do State.characters[Types.Characters.WidowAfterSecondSon].find_portrait_clue("andrew_day3_samantha_zone")
	Andrew: She was in her zone, but she said she went to drink some water. => FirstBornSon_interrogation2
	

- How are you feeling?
	Andrew: I have no idea.
	Andrew: It's too much for my nerves. I know no one is prepared for such an unusual situation, but it never crossed my mind that such a tragedy could ever happen.
	Andrew: I'm more worried about my wife and mom than myself. 
	Andrew: They're both so sensitive. => FirstBornSon_interrogation2

- Alright, thanks for answering my questions.
	Andrew: Please tell me you believe me!
	You: I cannot promise you anything right now, Andrew. => END
do State.characters[Types.Characters.FirstBornSon].set_dialogue("FirstBornSon_repeat")
=> END

~ FirstBornSon_repeat
Andrew: I swear it wasn't me! I swear! => END

~ Daughter_start
You: Jessica, you found the body, I need to talk to you.
Jessica: [#trembling] First dad... then uncle Frank... why... => Daughter_interrogation2

~ Daughter_interrogation2
- I need to know what you were doing yesterday night.
	Jessica: I was just sitting in the living room..
	Jessica: With my mom and brother. We spent all evening together.
	#DONE: hint - Jessica claims she spent the evening with her Olivia and Andrew.
	do State.characters[Types.Characters.Daughter].find_portrait_clue("jessica_day3_evening")
	#DONE: hint - Jessica claims she went to bed after, and that Jason saw her.
	do State.characters[Types.Characters.Daughter].find_portrait_clue("jessica_day3_jason")
	Jessica: Then I went to bed, Jason saw me going to my room. He was waiting at the batroom door. => Daughter_interrogation2
	

- Did you argue with anyone yesterday?
	Jessica: N-no! I did hear some arguments though.
	You: Tell me more about it.
	Jessica: I heard Andrew being upset... He was screaming and shouting about 2% of shares he got after dad's murder.
	Jessica: Apparently everyone knew about the 2%, but not him. He hoped for more.
	#DONE: hint - Andrew argued with Frank about the 2% shares he got from Tom's businesses.
	do State.characters[Types.Characters.FriendOfTheFamily].find_portrait_clue("frank_day3_argue_andrew")
	do State.characters[Types.Characters.FirstBornSon].find_portrait_clue("frank_day3_argue_andrew")
	You: Who was he arguing with?
	Jessica: Uncle Frank. => Daughter_interrogation2
	

- Thank you for your answers.
	Jessica: I hope it wasn't Andrew... We experienced enough tragedy already...
	do State.characters[Types.Characters.Daughter].set_dialogue("Daughter_repeat")
	=> END

~ Daughter_repeat
Jessica: My mom is devastated...
Jessica: And so am I. => END

=> END
