~ FamilyHeadsWife_start
You: Olivia, I know it’s difficult for you, but I need to ask a few questions.
#TODO tag
Olivia: [#crying] I... Yes... Go ahead... => FamilyHeadsWife_interrogation1

~ FamilyHeadsWife_interrogation1
- What were you doing yesterday after dinner?
	#DONE: hint - Olivia went to bed with Tom after dinner.
	do State.characters[Types.Characters.FamilyHeadsWife].find_portrait_clue("olivia_day2_bed")
	Olivia: I went to bed with Tom, I was sleeping the whole night… I think he woke up to grab some water, he does that sometimes… =>  FamilyHeadsWife_interrogation1
	

- Did Tom have any enemies?
	Olivia: N-no, I don’t think so…
	Olivia: He was investing in all those businesses, but I don’t think he made any enemies along the way.
	#DONE: hint - Tom was investing in some unknown businesses
	do State.characters[Types.Characters.FamilyHead].find_portrait_clue("tom_day2_investing_unknown")
	#DONE: hint - Olivia didn't support those businesses
	do State.characters[Types.Characters.FamilyHeadsWife].find_portrait_clue("olivia_day2_business")
	You: What businesses? 
	Olivia: I don’t even know! He was blowing money on them…  =>  FamilyHeadsWife_interrogation1
	

- I have to ask this question, have you guys argued recently?
	Olivia: We… did actually.
	Olivia: He told me that he invested a big sum to import some spices…
	Olivia: I got very upset and we had a fight. But nothing happened!
	#DONE: hint - Tom invested big money recently and Olivia got upset, they had a fight
	do State.characters[Types.Characters.FamilyHead].find_portrait_clue("tom_day2_investing_fight")
	do State.characters[Types.Characters.FamilyHeadsWife].find_portrait_clue("tom_day2_investing_fight")
	
	Olivia: Even though he’s very… he was very irresponsible with money, I loved him. =>  FamilyHeadsWife_interrogation1

- How was your life with Tom?
	Olivia: We spent so much time together. It was fantastic.
	Olivia: I know that not everyone was happy with our relationship, like my sister. But I loved him.
	Olivia: I don't regret spending 50 years with him, it was all worth it, even though he could be a difficult person, our love never faded away. =>  FamilyHeadsWife_interrogation1

- Thank you for your cooperation.
	Olivia: Yeah… Please find whoever did this. 
	#do State.characters[Types.Characters.FamilyHeadsWife].set_dialogue("FamilyHeadsWife_repeat")
	=> END

#~ FamilyHeadsWife_repeat
#Olivia: My poor Tom... => END

~ FirstBornSon_start
You: Can we talk for a moment?
#TODO tag
Andrew: [#reluctant] Ugh, yes. I guess we can. => FirstBornSon_interrogation1

~ FirstBornSon_interrogation1
- What were you doing yesterday after dinner?
	#DONE: hint - Andrew went to bed after the dinner. 
	do State.characters[Types.Characters.FirstBornSon].find_portrait_clue("andrew_day2_bed")
	Andrew: Just went to bed, same as he did. My wife can confirm that. => FirstBornSon_interrogation1
	

- What was your relationship with your father?
	#DONE: hint - Andrew lost his job recently.
	do State.characters[Types.Characters.FirstBornSon].find_portrait_clue("andrew_day2_job")
	Andrew: Good. He was helping me a lot recently. I lost my job.
	

	You: How was he helping you?
	Andrew: By giving money, obviously. I needed it to maintain my lifestyle and for my investments. 
	#DONE: hint - Andrew was investing in the same type of businesses as Tom.
	do State.characters[Types.Characters.FirstBornSon].find_portrait_clue("andrew_day2_investing")
	You: What were you investing in? 
	
	Andrew: The same stuff my father did. We were both importing spices. => FirstBornSon_interrogation1

- Can you tell me how Tom was as a father? 
	Andrew: He was the best, really...
	Andrew: My parents were always very happy together. And that happiness was transferred to us too.
	Andrew: My sister would probably say the same, he was a great dad. => FirstBornSon_interrogation1

- Thank you for answering, if I have any other questions, I'll get back to you.
	Andrew: No problem, Taylor. I hope I helped. 
	#do State.characters[Types.Characters.FirstBornSon].set_dialogue("FirstBornSon_repeat")
	=> END

#~ FirstBornSon_repeat
#Andrew: I didn't expect to lose my father like this... => END

~ Daughter_start
You: Hey Jessica, I'm sorry to interrupt, but I need to speak with you.
#TODO tag
Jessica: [#sobbing] Y-yes, I understand... My father... I can't believe it... => Daughter_interrogation1

~ Daughter_interrogation1
- Where were you after dinner?
	Jessica: I went to the garden... The night was beautiful and I was just admiring the night sky.
	#DONE: hint - Jessica went to the garden after dinner.
	do State.characters[Types.Characters.Daughter].find_portrait_clue("jessica_day2_garden")
	#DONE: hint - Jessica claims Samantha was in the kitchen when she was going to the garden.
	do State.characters[Types.Characters.Daughter].find_portrait_clue("jessica_day2_garden_samantha")
	do State.characters[Types.Characters.WidowAfterSecondSon].find_name_clue("jessica_day2_garden_samantha")
	You: Can someone confirm that? 
	Jessica: I think Samantha was in the kitchen when I was passing by. You can ask her. => Daughter_interrogation1
	
	
- Can you tell me about your relationship with your father?
	Jessica: It was alright, I guess...
	Jessica: He wasn't very supportive of my art career, though. He refused to help me a few days ago.
	You: Help with what?
	Jessica: I wanted to open my own art gallery, but of course that type of establishment needs lots of money to start running.
	Jessica: I asked my dad to help, but he refused.
	#DONE: hint - Jessica wanted some financial help from her dad, but he refused her. 
	do State.characters[Types.Characters.Daughter].find_portrait_clue("jessica_day2_refused_help")
	do State.characters[Types.Characters.FamilyHead].find_portrait_clue("jessica_day2_refused_help")

	You: Did you argue? 
	Jessica: A little bit. 
	Jessica: I just got upset that he was helping Andrew, but not me.
	#DONE: hint - Andrew got 2% of shares in Tom's investments, but she got nothing.
	do State.characters[Types.Characters.FamilyHead].find_portrait_clue("jessica_day2_nothing")
	do State.characters[Types.Characters.FirstBornSon].find_portrait_clue("andrew_day2_returns")
	Jessica: He gave 2% of his shares in the spice business to Andrew, but couldn't find some spare change for me. => Daughter_interrogation1

- What type of father was Tom?
	Jessica: He was alright... I think he liked Andrew more than me.
	Jessica: He's always been dad's favorite, you know? Even now when we're adults.
	Jessica: I got used to that, but of course I still loved him deeply. => Daughter_interrogation1

- Thank you for your time, I'll leave you now.
	Jessica: Thank you, I hope you find out who did this.
	Jessica: My poor father... 
	#do State.characters[Types.Characters.Daughter].set_dialogue("Daughter_repeat")
	=> END

#~ Daughter_repeat
#Jessica: Please... Just let me be for a while... => END

=> END