~ living_room_correct_start
#if the player solves the crime correctly.
So this is it. Samantha was standing between all those murders.
Her grief drove her insane, causing her to avenge for her husband's death.
The shady businesses he was invesitng it, due to Tom, Frank and Andrew's influence, made him mess up with the wrong people.
She never got over it and couldn't stand the fact that she would never celebrate 50th marriage anniversary with him.
=> END

~ living_room_incorrect_start
#if the player solves the crime incorrectly.
The next morning there's another body.
It's you.
You were getting close to solving the mystery, but made a mistake pointing out the killer.
So now you're dead.
=> END