[gd_scene load_steps=8 format=3 uid="uid://bu73x7jnatims"]

[ext_resource type="Script" path="res://src/family_tree/popups/choose_name_popup/choose_name_popup.gd" id="1_ka1hh"]
[ext_resource type="Texture2D" uid="uid://bnodlyagby2do" path="res://assets/gfx/ui/PopUp.png" id="1_r4csj"]
[ext_resource type="PackedScene" uid="uid://v38s6wfuls8h" path="res://src/family_tree/popups/choose_name_popup/name_select.tscn" id="2_5ucjo"]
[ext_resource type="AudioStream" uid="uid://b63cbvv2f2pep" path="res://assets/sfx/Pickup_Portrait_1.wav" id="4_48yem"]
[ext_resource type="AudioStream" uid="uid://b6ujqmgb7c7jf" path="res://assets/sfx/Pickup_Portrait_2.wav" id="5_vhqd2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqp4x"]
texture = ExtResource("1_r4csj")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vowqa"]
streams_count = 2
stream_0/stream = ExtResource("4_48yem")
stream_1/stream = ExtResource("5_vhqd2")

[node name="ChooseNamePopup" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -13.5
offset_right = 250.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lqp4x")
script = ExtResource("1_ka1hh")
NameScene = ExtResource("2_5ucjo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Who is this?"

[node name="NameContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="sfx_pickup_portrait" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_vowqa")
bus = &"Sound"
