[gd_scene load_steps=7 format=3 uid="uid://bu73x7jnatims"]

[ext_resource type="Script" path="res://src/family_tree/popups/choose_name_popup/choose_name_popup.gd" id="1_ka1hh"]
[ext_resource type="Theme" uid="uid://bk41ojufkf5px" path="res://src/family_tree/theme.tres" id="1_qw0f3"]
[ext_resource type="PackedScene" uid="uid://v38s6wfuls8h" path="res://src/family_tree/popups/choose_name_popup/name_select.tscn" id="2_5ucjo"]
[ext_resource type="AudioStream" uid="uid://b63cbvv2f2pep" path="res://assets/sfx/Pickup_Portrait_1.wav" id="4_48yem"]
[ext_resource type="AudioStream" uid="uid://b6ujqmgb7c7jf" path="res://assets/sfx/Pickup_Portrait_2.wav" id="5_vhqd2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vowqa"]
streams_count = 2
stream_0/stream = ExtResource("4_48yem")
stream_1/stream = ExtResource("5_vhqd2")

[node name="ChooseNamePopup" type="PopupPanel"]
size = Vector2i(560, 100)
visible = true
theme = ExtResource("1_qw0f3")
script = ExtResource("1_ka1hh")
NameScene = ExtResource("2_5ucjo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 30.0
offset_top = 20.0
offset_right = 530.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderMedium"
text = "Who is this?"

[node name="NameContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="sfx_pickup_portrait" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_vowqa")
bus = &"Sound"
