[gd_scene load_steps=6 format=3 uid="uid://diram3gwrcc6"]

[ext_resource type="PackedScene" uid="uid://bpy5ncwwln4c1" path="res://src/scenes/base_scene.tscn" id="1_fbtie"]
[ext_resource type="Script" path="res://src/scenes/day_end/day_4_win.gd" id="2_tahjo"]
[ext_resource type="Resource" uid="uid://bnhcitkai28vb" path="res://assets/dialogue/outro_day4_win.dialogue" id="3_0y682"]
[ext_resource type="Texture2D" uid="uid://1obg51hj7pvo" path="res://assets/gfx/scenes/GardenDay.jpg" id="4_4dxdb"]
[ext_resource type="AudioStream" uid="uid://cox7iudu7sd85" path="res://assets/sfx/Win.wav" id="5_gfevm"]

[node name="DayEnd4Win" instance=ExtResource("1_fbtie")]
script = ExtResource("2_tahjo")
dialogue = ExtResource("3_0y682")
location = 1

[node name="Background" parent="." index="0"]
texture = ExtResource("4_4dxdb")

[node name="ambience" parent="." index="1"]
stream = ExtResource("5_gfevm")
