[gd_scene load_steps=19 format=3 uid="uid://1gjc20l1fmj6"]

[ext_resource type="Script" path="res://src/family_tree/family_tree.gd" id="1_jn56e"]
[ext_resource type="PackedScene" uid="uid://cm3dpmhd4h6d6" path="res://src/family_tree/popups/clues_popup/clues_popup.tscn" id="4_7rarm"]
[ext_resource type="AudioStream" uid="uid://drwiu74a8td2j" path="res://assets/sfx/FamilyTree_Close_1.wav" id="5_5hkfd"]
[ext_resource type="AudioStream" uid="uid://b63cbvv2f2pep" path="res://assets/sfx/Pickup_Portrait_1.wav" id="5_6uix2"]
[ext_resource type="AudioStream" uid="uid://cou3fyb3eihx2" path="res://assets/sfx/FamilyTree_Open_1.wav" id="5_6yuse"]
[ext_resource type="PackedScene" uid="uid://dxmvrcqgee7rj" path="res://src/family_tree/popups/choose_portrait_popup/choose_portrait_popup.tscn" id="5_lldmy"]
[ext_resource type="AudioStream" uid="uid://dok1fu680la0k" path="res://assets/sfx/Place_Portrait_1.wav" id="5_tsi1v"]
[ext_resource type="AudioStream" uid="uid://dd0msqq57ybve" path="res://assets/sfx/FamilyTree_Open_2.wav" id="6_1fxex"]
[ext_resource type="AudioStream" uid="uid://b4xxpp6hk7if3" path="res://assets/sfx/Place_Portrait_2.wav" id="6_4tqgy"]
[ext_resource type="AudioStream" uid="uid://b6ujqmgb7c7jf" path="res://assets/sfx/Pickup_Portrait_2.wav" id="6_ircq8"]
[ext_resource type="PackedScene" uid="uid://bu73x7jnatims" path="res://src/family_tree/popups/choose_name_popup/choose_name_popup.tscn" id="6_nxtea"]
[ext_resource type="AudioStream" uid="uid://bmnf737qbqif6" path="res://assets/sfx/FamilyTree_Close_2.wav" id="6_xiw13"]
[ext_resource type="AudioStream" uid="uid://bhpv7m3epvk7t" path="res://assets/sfx/FamilyTree_Open_3.wav" id="7_kkmxa"]
[ext_resource type="AudioStream" uid="uid://d1yoh352txaxx" path="res://assets/sfx/FamilyTree_Close_3.wav" id="7_lyvth"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qy5yo"]
streams_count = 3
stream_0/stream = ExtResource("5_6yuse")
stream_1/stream = ExtResource("6_1fxex")
stream_2/stream = ExtResource("7_kkmxa")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_10qh8"]
streams_count = 3
stream_0/stream = ExtResource("5_5hkfd")
stream_1/stream = ExtResource("6_xiw13")
stream_2/stream = ExtResource("7_lyvth")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k6x1c"]
streams_count = 2
stream_0/stream = ExtResource("5_6uix2")
stream_1/stream = ExtResource("6_ircq8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mf4gc"]
streams_count = 2
stream_0/stream = ExtResource("5_tsi1v")
stream_1/stream = ExtResource("6_4tqgy")

[node name="FamilyTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jn56e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.89, 0.85885, 0.801, 1)

[node name="Portraits" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoosePortraitPopup" parent="." instance=ExtResource("5_lldmy")]
unique_name_in_owner = true
visible = false

[node name="ChooseNamePopup" parent="." instance=ExtResource("6_nxtea")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CluesPopup" parent="." instance=ExtResource("4_7rarm")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="sfx_open" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_qy5yo")
bus = &"Sound"

[node name="sfx_close" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_10qh8")
bus = &"Sound"

[node name="sfx_pickup_portrait" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_k6x1c")
bus = &"Sound"

[node name="sfx_drop_portrait" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_mf4gc")
bus = &"Sound"
