[gd_scene load_steps=7 format=3 uid="uid://dxmvrcqgee7rj"]

[ext_resource type="Script" path="res://src/family_tree/popups/choose_portrait_popup/choose_portrait_popup.gd" id="1_6u0b6"]
[ext_resource type="Theme" uid="uid://bk41ojufkf5px" path="res://src/family_tree/theme.tres" id="1_n7ln5"]
[ext_resource type="PackedScene" uid="uid://ctvm00qj8fk7f" path="res://src/family_tree/popups/choose_portrait_popup/portrait_select.tscn" id="2_mw0xb"]
[ext_resource type="AudioStream" uid="uid://b63cbvv2f2pep" path="res://assets/sfx/Pickup_Portrait_1.wav" id="4_tlb4c"]
[ext_resource type="AudioStream" uid="uid://b6ujqmgb7c7jf" path="res://assets/sfx/Pickup_Portrait_2.wav" id="5_kv7h5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gpbat"]
streams_count = 2
stream_0/stream = ExtResource("4_tlb4c")
stream_1/stream = ExtResource("5_kv7h5")

[node name="ChoosePortraitPopup" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -77.5
offset_right = 250.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n7ln5")
script = ExtResource("1_6u0b6")
PortraitScene = ExtResource("2_mw0xb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderMedium"
text = "Who is this?"

[node name="PortraitContainer" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="sfx_pickup_portrait" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_gpbat")
bus = &"Sound"
