[gd_scene load_steps=4 format=3 uid="uid://dxmvrcqgee7rj"]

[ext_resource type="Script" path="res://src/family_tree/popups/choose_portrait_popup/choose_portrait_popup.gd" id="1_6u0b6"]
[ext_resource type="PackedScene" uid="uid://ctvm00qj8fk7f" path="res://src/family_tree/popups/choose_portrait_popup/portrait_select.tscn" id="2_mw0xb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oecuh"]
bg_color = Color(0.113725, 0.133333, 0.160784, 1)

[node name="ChoosePortraitPopup" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -77.5
offset_right = 250.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oecuh")
script = ExtResource("1_6u0b6")
PortraitScene = ExtResource("2_mw0xb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Who is this?"

[node name="PortraitContainer" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2
