[gd_scene load_steps=8 format=3 uid="uid://cnolisq6oq4mr"]

[ext_resource type="PackedScene" uid="uid://bpy5ncwwln4c1" path="res://src/scenes/base_scene.tscn" id="1_xl7lk"]
[ext_resource type="Resource" uid="uid://cmrr3xb8dy5bv" path="res://assets/dialogue/garden_day1.dialogue" id="2_ns01y"]
[ext_resource type="Texture2D" uid="uid://q5x8dgy1r2yo" path="res://assets/gfx/day1GardenTest/layer4.png" id="4_dc3fp"]
[ext_resource type="PackedScene" uid="uid://dnmt80lx7jrts" path="res://src/scenes/clickable/scene_change.tscn" id="5_qo3mb"]
[ext_resource type="Texture2D" uid="uid://bkkmpa1xgyd7f" path="res://assets/gfx/day1GardenTest/layer2.png" id="11_vhvwa"]
[ext_resource type="Texture2D" uid="uid://dl6au6dlv02s1" path="res://assets/gfx/day1GardenTest/layer1.png" id="12_a3bok"]
[ext_resource type="AudioStream" uid="uid://r85gxngftq7m" path="res://assets/sfx/Garden_DayOne_Amb.mp3" id="13_gomit"]

[node name="GardenDay2" instance=ExtResource("1_xl7lk")]
dialogue = ExtResource("2_ns01y")

[node name="Background" parent="." index="0"]
texture = ExtResource("4_dc3fp")

[node name="GoToLivingRoom" parent="." index="1" instance=ExtResource("5_qo3mb")]
position = Vector2(960, 540)
target_location = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GoToLivingRoom" index="0"]
polygon = PackedVector2Array(-199, -174, -191, 21, 67, 66, 62, -153)

[node name="GoToKitchen" parent="." index="2" instance=ExtResource("5_qo3mb")]
position = Vector2(960, 540)
target_location = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GoToKitchen" index="0"]
polygon = PackedVector2Array(152, -150, 145, 50, 364, 57, 373, -131)

[node name="Middleground" type="TextureRect" parent="." index="3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_vhvwa")
expand_mode = 2

[node name="Foreground" type="TextureRect" parent="." index="4"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_a3bok")
expand_mode = 2

[node name="ambience" parent="." index="5"]
stream = ExtResource("13_gomit")

[editable path="GoToLivingRoom"]
[editable path="GoToKitchen"]
