[gd_scene load_steps=9 format=3 uid="uid://be3u4hfjhsvqa"]

[ext_resource type="PackedScene" uid="uid://bpy5ncwwln4c1" path="res://src/scenes/base_scene.tscn" id="1_ur4nb"]
[ext_resource type="Texture2D" uid="uid://q5x8dgy1r2yo" path="res://assets/gfx/day1GardenTest/layer4.png" id="2_0nkxn"]
[ext_resource type="Texture2D" uid="uid://c1igxv4sggb80" path="res://assets/gfx/day1GardenTest/layer3.png" id="3_tm7iw"]
[ext_resource type="Resource" uid="uid://htyfujgi01c8" path="res://assets/dialogue/dayone.dialogue" id="4_pegif"]
[ext_resource type="Texture2D" uid="uid://bkkmpa1xgyd7f" path="res://assets/gfx/day1GardenTest/layer2.png" id="4_watnj"]
[ext_resource type="Texture2D" uid="uid://dl6au6dlv02s1" path="res://assets/gfx/day1GardenTest/layer1.png" id="5_nwwoj"]
[ext_resource type="PackedScene" uid="uid://bwfadg6rehyeq" path="res://src/scenes/clickable/dialogue_trigger.tscn" id="6_g316i"]
[ext_resource type="PackedScene" uid="uid://dnmt80lx7jrts" path="res://src/scenes/clickable/scene_change.tscn" id="8_82y6x"]

[node name="GardenDay1" instance=ExtResource("1_ur4nb")]
portraits_found_on_enter = Array[int]([1])

[node name="Background" parent="." index="0"]
texture = ExtResource("2_0nkxn")

[node name="GrandpaTomato" parent="." index="1" instance=ExtResource("6_g316i")]
position = Vector2(630, 360)
dialogue = ExtResource("4_pegif")
dialogue_title = "the_garden_family_head"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrandpaTomato" index="0"]
polygon = PackedVector2Array(-245, 70, -265, 31, -240, -8, -227, -26, -171, 16, -157, -42, -133, -47, -127, -28, -110, 68, -129, 82, -152, 84, -163, 39, -175, 55, -176, 77)

[node name="Sprite2D" parent="GrandpaTomato" index="1"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_tm7iw")

[node name="Middleground" type="TextureRect" parent="." index="2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_watnj")
expand_mode = 2

[node name="Foreground" type="TextureRect" parent="." index="3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_nwwoj")
expand_mode = 2

[node name="GoToMansion" parent="." index="4" instance=ExtResource("8_82y6x")]
target_location = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GoToMansion" index="1"]
visible = false
polygon = PackedVector2Array(873, 275, 872, 385, 717, 404, 517, 375, 499, 243)

[editable path="GrandpaTomato"]
