[gd_scene load_steps=3 format=3 uid="uid://rumvotveqal5"]

[ext_resource type="Script" path="res://src/common/globals.gd" id="1_noqpm"]
[ext_resource type="Resource" uid="uid://ypf1uhmyb8a2" path="res://src/characters/unknown.tres" id="2_kp614"]

[node name="Globals" type="Node"]
script = ExtResource("1_noqpm")
unknown = ExtResource("2_kp614")

[node name="game_music" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="menu_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
