[gd_scene load_steps=5 format=3 uid="uid://tew5nggvlbv0"]

[ext_resource type="Texture2D" uid="uid://cbi00346vpvae" path="res://assets/gfx/scenes/TitleScene.jpg" id="1_txarl"]
[ext_resource type="Script" path="res://src/start_screen/start_screen.gd" id="1_yk0mb"]
[ext_resource type="FontFile" uid="uid://b462n8vtp5alq" path="res://assets/fonts/Portal Kids.otf" id="3_me0g3"]
[ext_resource type="AudioStream" uid="uid://cbwun1cq8hper" path="res://assets/sfx/UI_General_1.wav" id="4_3dm81"]

[node name="StartScreen" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_txarl")
script = ExtResource("1_yk0mb")

[node name="StartButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(440, 235)
layout_mode = 0
offset_left = 1440.0
offset_top = 542.0
offset_right = 1880.0
offset_bottom = 777.0

[node name="Label" type="Label" parent="StartButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_me0g3")
theme_override_font_sizes/font_size = 128
text = "Start"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="SoundButton" type="TextureButton" parent="."]
visible = false
custom_minimum_size = Vector2(265, 205)
layout_mode = 0
offset_left = 1488.0
offset_top = 552.0
offset_right = 1753.0
offset_bottom = 752.0
toggle_mode = true
button_pressed = true

[node name="MusicButton" type="TextureButton" parent="."]
visible = false
custom_minimum_size = Vector2(265, 205)
layout_mode = 0
offset_left = 1488.0
offset_top = 800.0
offset_right = 1753.0
offset_bottom = 1005.0
toggle_mode = true
button_pressed = true

[node name="sfx_button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3dm81")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="toggled" from="SoundButton" to="." method="_on_sound_button_toggled"]
[connection signal="toggled" from="MusicButton" to="." method="_on_music_button_toggled"]
