[gd_scene load_steps=4 format=3 uid="uid://bpy5ncwwln4c1"]

[ext_resource type="Script" path="res://src/scenes/base_scene.gd" id="1_2jd0j"]
[ext_resource type="FontFile" uid="uid://b462n8vtp5alq" path="res://assets/fonts/Portal Kids.otf" id="2_i05vj"]
[ext_resource type="PackedScene" uid="uid://cevgv4duyyi4v" path="res://src/scenes/room_tooltip.tscn" id="3_ajath"]

[node name="BaseScene" type="Node"]
script = ExtResource("1_2jd0j")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="ambience" type="AudioStreamPlayer" parent="."]
bus = &"Sound"

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 24
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_i05vj")
theme_override_font_sizes/font_size = 48
text = "Go to living room"
horizontal_alignment = 1

[node name="RoomTooltip" parent="." instance=ExtResource("3_ajath")]
unique_name_in_owner = true
visible = false
