[gd_scene load_steps=2 format=3 uid="uid://bpy5ncwwln4c1"]

[ext_resource type="Script" path="res://src/scenes/base_scene.gd" id="1_2jd0j"]

[node name="BaseScene" type="Node"]
script = ExtResource("1_2jd0j")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
