[gd_scene load_steps=8 format=3 uid="uid://dr05enk8dxc4i"]

[ext_resource type="PackedScene" uid="uid://bpy5ncwwln4c1" path="res://src/scenes/base_scene.tscn" id="1_7wbku"]
[ext_resource type="PackedScene" uid="uid://dnmt80lx7jrts" path="res://src/scenes/clickable/scene_change.tscn" id="2_3sn7w"]
[ext_resource type="PackedScene" uid="uid://bwfadg6rehyeq" path="res://src/scenes/clickable/character_trigger.tscn" id="2_xbthk"]
[ext_resource type="Texture2D" uid="uid://dwt00o1ju53q3" path="res://assets/gfx/scenes/KitchenSunny.jpg" id="3_dnnkp"]
[ext_resource type="Resource" uid="uid://ioc5dhntf2t1" path="res://assets/dialogue/kitchen_day1.dialogue" id="3_dxuaj"]
[ext_resource type="Texture2D" uid="uid://ci6xi6k0uaml3" path="res://assets/gfx/characters/scissors01.png" id="4_ot5b1"]

[sub_resource type="LabelSettings" id="LabelSettings_hdka6"]
font_size = 48

[node name="KitchenDay1" instance=ExtResource("1_7wbku")]
dialogue = ExtResource("3_dxuaj")
location = 3

[node name="Background" parent="." index="0"]
texture = ExtResource("3_dnnkp")

[node name="GoToDiningRoom" parent="." index="1" instance=ExtResource("2_3sn7w")]
position = Vector2(773, 959)
target_location = 2

[node name="Sprite2D" parent="GoToDiningRoom" index="0"]
scale = Vector2(0.25, 0.25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GoToDiningRoom" index="1"]
polygon = PackedVector2Array(-97, -7, -105, 73, 437, 63, 442, -20)

[node name="Label" type="Label" parent="GoToDiningRoom" index="2"]
offset_left = -81.0
offset_top = -3.0
offset_right = 86.0
offset_bottom = 20.0
text = "GO TO DINING ROOM"
label_settings = SubResource("LabelSettings_hdka6")

[node name="WifeOfFirstBorn" parent="." index="2" instance=ExtResource("2_xbthk")]
position = Vector2(1037, 568)
character_id = 6

[node name="Sprite2D" parent="WifeOfFirstBorn" index="0"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_ot5b1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WifeOfFirstBorn" index="1"]
visible = false
polygon = PackedVector2Array(-2, -93, 42, -150, 78, -155, 96, -84, 62, -55, 50, 27, 26, 55, 70, 142, 50, 212, -63, 200, -56, 143, -14, 60, -68, 50, -68, -23, -108, -55)

[editable path="GoToDiningRoom"]
[editable path="WifeOfFirstBorn"]
