[gd_scene load_steps=7 format=3 uid="uid://cbbhfj0irlnxf"]

[ext_resource type="PackedScene" uid="uid://ooahauy24t17" path="res://src/hud/time/calendar.tscn" id="1_16rgn"]
[ext_resource type="Script" path="res://src/main.gd" id="1_x2tr5"]
[ext_resource type="PackedScene" uid="uid://be3u4hfjhsvqa" path="res://src/scenes/garden/garden_day_1.tscn" id="2_67wt5"]
[ext_resource type="PackedScene" uid="uid://cjeibfsvud2bj" path="res://src/hud/time/clock.tscn" id="3_c5k8h"]
[ext_resource type="PackedScene" uid="uid://cath4tuytbe3i" path="res://src/family_tree/family_trees/day_1.tscn" id="3_t1d23"]
[ext_resource type="AudioStream" uid="uid://bl82j8mq18e6l" path="res://assets/sfx/Passing_Time_1.wav" id="6_yeo5l"]

[node name="Main" type="Node"]
script = ExtResource("1_x2tr5")

[node name="StartScene" parent="." instance=ExtResource("2_67wt5")]
unique_name_in_owner = true

[node name="FamilyTree" parent="." instance=ExtResource("3_t1d23")]
unique_name_in_owner = true
visible = false

[node name="HUD" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Top" type="HBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="Calendar" parent="HUD/Top" instance=ExtResource("1_16rgn")]
layout_mode = 2

[node name="Clock" parent="HUD/Top" instance=ExtResource("3_c5k8h")]
visible = false
layout_mode = 2

[node name="Overlay" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="time_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_yeo5l")
bus = &"Sound"
